<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="text-center ">
            
            <h2 class="text-dark" id="p1">Person-1</h2>
            <h2 class="text-danger" id="p2">Person-2</h2>
            
        </div>

       
        <form id="formmap">
           
          
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue1" onchange="wordGame(1)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue2" onchange="wordGame(2)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue3" onchange="wordGame(3)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue4" onchange="wordGame(4)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue5" onchange="wordGame(5)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue6" onchange="wordGame(6)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue7" onchange="wordGame(7)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue8" onchange="wordGame(8)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue9" onchange="wordGame(9)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue10" onchange="wordGame(10)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue11" onchange="wordGame(11)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue12" onchange="wordGame(12)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue13" onchange="wordGame(13)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue14" onchange="wordGame(14)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue15" onchange="wordGame(15)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue16" onchange="wordGame(16)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue17" onchange="wordGame(17)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue18" onchange="wordGame(18)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue19" onchange="wordGame(19)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue20" onchange="wordGame(20)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue21" onchange="wordGame(21)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue21" onchange="wordGame(22)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue21" onchange="wordGame(23)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue21" onchange="wordGame(24)"></div>
            <div class="box"><input class="inputvalue" maxlength="1" id="inputvalue25" onchange="wordGame(25)" type="text"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue26" onchange="wordGame(26)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue27" onchange="wordGame(27)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue28" onchange="wordGame(28)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue29" onchange="wordGame(29)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue30" onchange="wordGame(30)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue31" onchange="wordGame(31)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue32" onchange="wordGame(32)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue33" onchange="wordGame(33)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue34" onchange="wordGame(34)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue35" onchange="wordGame(35)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue36" onchange="wordGame(36)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue37" onchange="wordGame(37)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue38" onchange="wordGame(38)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue39" onchange="wordGame(39)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue40" onchange="wordGame(40)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue41" onchange="wordGame(41)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue42" onchange="wordGame(42)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue43" onchange="wordGame(43)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue44" onchange="wordGame(44)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue45" onchange="wordGame(45)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue46" onchange="wordGame(46)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue47" onchange="wordGame(47)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue48" onchange="wordGame(48)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue49" onchange="wordGame(49)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue50" onchange="wordGame(50)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue51" onchange="wordGame(51)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue52" onchange="wordGame(52)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue53" onchange="wordGame(53)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue54" onchange="wordGame(54)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue55" onchange="wordGame(55)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue56" onchange="wordGame(56)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue57" onchange="wordGame(57)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue58" onchange="wordGame(58)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue59" onchange="wordGame(59)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue60" onchange="wordGame(60)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue61" onchange="wordGame(61)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue62" onchange="wordGame(62)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue63" onchange="wordGame(63)"></div>
            <div class="box"><input type="text" maxlength="1" class="inputvalue"  id="inputvalue64" onchange="wordGame(64)"></div>
          
        </form>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>