<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>play game</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <div class="center">
        <h2 class="player1"></h2>
        <h2 class="player2"></h2>
    </div>
    <table id="table-box">

    </table>



    <script src="./game.js"></script>
</body>
</html>